server {
    listen 80;
    server_name diad.local;
    client_max_body_size 4G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://diad_web:8000;
            break;
        }
    }
}
